<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10">
    <meta http-equiv="Content-Type" content="text/html">
    <style type="text/css" media="screen">
        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        html {
            touch-action: manipulation;
        }
        
        html,
        body,
        div,
        img {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .element::-webkit-scrollbar {
            width: 0 !important
        }
        
        #container {
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }
        
        #box {
            width: 100%;
            height: 0;
            position: relative;
            padding-top: 100%;
            pointer-events: all;
        }
        
        #box * {
            pointer-events: none;
        }
        
        #blackbg {
            position: absolute;
            top: 1;
            bottom: 1;
            left: 1;
            right: 1;
        }
        
        #svgbox {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            opacity: 0;
        }
        
        #svgbox path {
            pointer-events: all;
        }
        
        #bgimg {
            max-width: 100%;
            max-height: 100%;
            display: block;
            opacity: 0;
        }
        
        #bgimg path {
            pointer-events: all;
        }
        
        #bucketbg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            background-color: transparent;
            justify-content: center;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <div id="blackbg">
                <img id="bgimg" />
            </div>
            <img id="svgbox" class="inject" src="" alt="" />

        </div>
        <div id="bucketbg"></div>
    </div>
<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="app.js"></script></body>

</html>
